<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.roberthubbell.nier_app.InfoActivity">


    <RelativeLayout
        android:id="@+id/MainRelativeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/chip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="Select Chip"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="148dp" />

        <TextView
            android:id="@+id/ChipDescriptionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chip_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Chip Description"
            android:textColor="@color/Black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/MaxEffectView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ChipDescriptionView"
            android:layout_marginTop="40dp"
            android:layout_toStartOf="@+id/chip_button"
            android:text="Max Effect"
            android:textColor="@color/Black"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/OptimalSetupView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/MaxEffectView"
            android:layout_alignBottom="@+id/MaxEffectView"
            android:layout_alignStart="@+id/OptimalView"
            android:text="Optimal Setup"
            android:textColor="@color/Black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/EffectView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/MaxEffectView"
            android:layout_below="@+id/MaxEffectView"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="11dp"
            android:text="100%"
            android:textColor="@color/Black" />

        <TextView
            android:id="@+id/OptimalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/EnemyRelativeView"
            android:layout_marginStart="39dp"
            android:layout_toEndOf="@+id/EnemyRelativeView"
            android:text="Level#(Quantity)"
            android:textColor="@color/Black" />


        <RelativeLayout
            android:id="@+id/EnemyRelativeView"
            android:layout_width="192dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/EffectView"
            android:layout_marginTop="95dp">

            <TextView
                android:id="@+id/EnemyNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="22dp"
                android:text="Enemy Name"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/EnemyImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EnemyNameView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="57dp"
                app:srcCompat="@android:drawable/btn_dialog" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/LocationRelativeView"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/EnemyRelativeView"
            android:layout_toEndOf="@+id/EnemyRelativeView">

            <TextView
                android:id="@+id/LocationView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="24dp"
                android:text="Location"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/LocationImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LocationView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="56dp"
                app:srcCompat="@android:drawable/btn_dialog" />
        </RelativeLayout>


    </RelativeLayout>
    </RelativeLayout>