<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    tools:context="com.example.roberthubbell.nier_app.InfoActivity">

    <Button
        android:id="@+id/chip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Select Chip"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="148dp" />

    <TextView
        android:textColor="@color/White"
        android:id="@+id/ChipDescriptionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chip_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:text="Chip Description" />

    <TextView
        android:textColor="@color/White"
        android:id="@+id/MaxEffectView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Max Effect"
        android:layout_below="@+id/ChipDescriptionView"
        android:layout_toStartOf="@+id/chip_button" />

    <View
        android:id="@+id/MaxEffectSeperator"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_alignBottom="@+id/MaxEffectView"
        android:layout_alignLeft="@+id/MaxEffectView"
        android:layout_alignRight="@+id/MaxEffectView"
        android:background="#c0c0c0"
        android:visibility="visible" />

    <TextView
        android:textColor="@color/White"
        android:id="@+id/OptimalSetupView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Optimal Setup"
        android:layout_above="@+id/OptimalView"
        android:layout_toEndOf="@+id/chip_button" />

    <View
        android:id="@+id/OptimalSetupSeperator"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_alignBottom="@+id/OptimalSetupView"
        android:layout_alignLeft="@+id/OptimalSetupView"
        android:layout_alignRight="@+id/OptimalSetupView"
        android:background="#c0c0c0"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/EnemyImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_dialog"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/EnemyNameView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/LocationImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_dialog"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/EnemyImageView"
        android:layout_marginBottom="39dp" />

    <TextView
        android:id="@+id/EnemyNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OptimalView"
        android:layout_marginTop="29dp"
        android:layout_toEndOf="@+id/MaxEffectView"
        android:text="Enemy Name"
        android:textColor="@color/White" />

    <View
        android:id="@+id/EnemyDescriptionSeperator"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_alignBottom="@+id/EnemyNameView"
        android:layout_alignLeft="@+id/EnemyNameView"
        android:layout_alignRight="@+id/EnemyNameView"
        android:background="#c0c0c0"
        android:visibility="visible" />

    <TextView
        android:textColor="@color/White"
        android:id="@+id/LocationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/EnemyImageView"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/LocationImageSeperator"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_alignBottom="@+id/LocationView"
        android:layout_alignLeft="@+id/LocationView"
        android:layout_alignRight="@+id/LocationView"
        android:background="#c0c0c0"
        android:visibility="visible" />

    <TextView
        android:textColor="@color/White"
        android:id="@+id/EffectView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:layout_toStartOf="@+id/chip_button"
        android:layout_below="@+id/MaxEffectView" />

    <TextView
        android:textColor="@color/White"
        android:id="@+id/OptimalView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level#(Quantity)"
        android:layout_alignTop="@+id/MaxEffectSeperator"
        android:layout_toEndOf="@+id/ChipDescriptionView" />

</RelativeLayout>
