<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/chipSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size"
        android:textSize="20sp"
        android:textColor="@color/Red"
        android:layout_alignBottom="@+id/ghost_button1"
        android:layout_alignStart="@+id/ghost_button1" />

    <TextView
        android:id="@+id/chipCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/ghost_button1"
        android:layout_toEndOf="@+id/ghost_button1"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/minusButton"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_alignBottom="@+id/chipCount"
        android:layout_alignEnd="@+id/ghost" />

    <Button
        android:id="@+id/plusButton"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_alignBaseline="@+id/minusButton"
        android:layout_alignBottom="@+id/minusButton"
        android:layout_toEndOf="@+id/minusButton" />

    <Button
        android:id="@+id/ghost_button1"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="But"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp" />

    <TextView
        android:id="@+id/ghost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chipCount"
        android:layout_toEndOf="@+id/chipCount"
        android:text="TextView"
        android:visibility="invisible" />

</RelativeLayout>