<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/chipSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size"
        android:textSize="20sp"
        android:textColor="@color/Red"
        android:layout_alignBaseline="@+id/chipCount"
        android:layout_alignBottom="@+id/chipCount"
        android:layout_alignStart="@+id/ghost_button1" />

    <TextView
        android:id="@+id/chipCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count"
        android:textSize="20sp"
        android:layout_marginStart="16dp"
        android:layout_alignBottom="@+id/ghost_button1"
        android:layout_toEndOf="@+id/ghost_button1"
        android:layout_marginBottom="11dp" />

    <Button
        android:id="@+id/ghost_button1"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="But"
        android:visibility="invisible"
        android:layout_marginStart="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/ghost"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/chipCount"
        android:layout_toEndOf="@+id/chipCount"
        android:text="TextView"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/plusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:srcCompat="@mipmap/circle_plus"
        android:layout_alignTop="@+id/minusButton"
        android:layout_toEndOf="@+id/minusButton" />

    <ImageButton
        android:id="@+id/minusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:srcCompat="@mipmap/circle_minus"
        android:layout_alignBottom="@+id/ghost_button1"
        android:layout_toEndOf="@+id/ghost" />

</RelativeLayout>