<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/chipA_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:text="5"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/ghost_chipA_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chipA_size"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:text="10"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/plus_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ghost_chipA_size"
        android:layout_toEndOf="@+id/ghost_chipA_size"
        android:text="+" />

    <TextView
        android:id="@+id/chipB_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/plus_sign"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/plus_sign"
        android:text="5"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/ghost_chipB_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="20sp"
        android:visibility="invisible"
        android:layout_alignBaseline="@+id/plus_sign"
        android:layout_alignBottom="@+id/plus_sign"
        android:layout_alignStart="@+id/chipB_size" />

    <TextView
        android:id="@+id/result_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textSize="20sp"
        android:layout_marginStart="16dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/equal_sign" />

    <TextView
        android:id="@+id/ghost_result_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/result_size"
        android:text="10"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/equal_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ghost_chipB_size" />

    <Button
        android:id="@+id/fuse_button"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="~"
        android:layout_alignTop="@+id/ghost_chipB_size"
        android:layout_toEndOf="@+id/ghost_result_size"
        android:layout_alignBottom="@+id/ghost_chipB_size" />

</RelativeLayout>